<!DOCTYPE html>
    <hrml>
        <head>
            <title>A room of my own</title>
            <link rel="shortcut icon" href="favicon.png">
            <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
            <!-- source: https://icons8.com/icons/set/16-pixel -->
            <meta charset="UTF-8">
            <style>
                /* here comes the CSS */
                body {
                    /* background-color: #f6dbe9; */
                    background-color: #a20414;
                }
                img {
                    position: fixed;
                }
                #window {
                    right: -5px;
                    top: -0px;
                }
                #heart_1 {
                    position: absolute;
                    top: -140px;
                    right: 60px;
                    height: 700px;
                    width: 900px;
                    opacity: .4;
                    /* border-radius: 60%; */
                }
                #heart_2 {
                    top: 40px;
                    left: 80px;
                    width: 200px;
                    opacity: 1;
                }
                #heart_3 {
                    position: absolute;
                    top: 10vh;
                    left: 13.85vw;
                    width: 5vw;
                    opacity: .8;
                }
                #tree_1 {
                    position: fixed;
                    width: 100px;
                    left: 20px;
                    opacity: .95;
                    z-index: 2;
                }
                #tree_2 {
                    position: fixed;
                    width: 600px;
                    right: 30px;
                    bottom: -100px;
                    opacity: .85;
                    transition: width 1s ease-in-out;
                }
                #tree_2:hover {
                    width: 550px;
                }
                #grass_1 {
                    position: fixed;
                    height: 45vh;
                    /* width: 200px; */
                    /* left: 13vh; */
                    left: 100px;
                    bottom: -15px;
                 }
                #grass_2 {
                    position: fixed;
                    height: 45vh;
                    /* width: 200px; */
                    left: 100px;
                    bottom: -15px;
                    opacity: .3;
                 }
                #grass_3 {
                    position: fixed;
                    height: 35vh;
                    /* width: 160px; */
                    left: 200px;
                    bottom: -15px;
                    opacity: .6;
                 }
                #grass_4 {
                    position: absolute;
                    height: 45vh;
                    /* width: 200px; */
                    left: 100px;
                    bottom: -6040px;
                 }
                #star {
                    position: fixed;
                    width: 400px;
                    right: 20px;
                    top: 10px;
                 }
                #cherry {
                    position: absolute;
                    width: 160px;
                    left: 420px;
                    top: 4000px;
                 }
                #explode {
                    right: 160px;
                    top: -100px;
                    opacity: .8;
                    z-index: -2;
                 }
                #explode_2 {
                    opacity: .8;
                    z-index: -2;
                 }
                #butterfly {
                    position: absolute;
                    top: 3000px;
                    left: 300px;
                    width: 120px;
                    opacity: .8;
                }
                .butterfly {
                    /* opacity: 1; */
                    transition: opacity 2s ease-out;
                }
                .butterfly:hover {
                    opacity: 0.3;
                }
                #butterfly_corner {
                    position: fixed;
                    width: 15vw;
                    right: 2vw;
                    bottom: 30px;
                }
                #butterfly_2 {
                    position: absolute;
                    height: 10vw;
                    top: 20vh;
                    left: 8vw;

                }
                #text {
                    position: absolute;
                    color: #77efff;
                    background-color: #e864a6;
                    text-shadow: 8px 10px 15px #d2fb40;
                    /* border: 6px solid #33ccff; */
                    border-top: 20px solid #ffcce6;
                    border-bottom: 6px solid #33ccff;
                    border-top-left-radius: 40%;
                    width: 300px;
                    right: 340px;
                    top: 100px;
                    font-size: 90px;
                    font-family: Trebuchet MS;
                    text-align: right;
                }
                #name {
                    position: absolute;
                    color: transparent;
                    /* background-color: #e864a6; */
                    text-shadow: 0px 0px 10px #173aff;
                    /* border: 6px solid #33ccff; */
                    width: 300px;
                    left: 340px;
                    top: 2000px;
                    font-size: 60px;
                    font-family: Trebuchet MS;
                    text-align: middle;
                }
                #rec_1 {
                    position: fixed;
                    /* background-color: #000000; */
                    width: 300px;
                    height: 5000px;
                    right: 460px;
                    top: -20px;
                    border: 8px dashed #33ccff;
                    opacity: .85;
                    border-top-left-radius: 60%;
                    border-bottom-left-radius: 90%;
                }
                #rec_2 {
                    position: absolute;
                    /* background-color: #000000; */
                    width: 300px;
                    height: 6000px;
                    right: 400px;
                    top: 800px;
                    border: 5px dashed #7033ff;
                    opacity: .85;
                    border-top-left-radius: 60%;
                    border-bottom-left-radius: 90%;
                }
                #flower_1 {
                    position: absolute;
                    top: 1200px;
                    left: 20vw;
                    width: 20vw;
                    opacity: .95;
                }
                #video {
                    position: absolute;
                    /* width: 400px;
                    left: 300px;
                    top: 260px; */
                    width: 30vw;
                    left: 15vw;
                    top: 30vh;
                    border-radius: 10px 100px 0px 30px;
                    z-index: -1;
                }
                #me {
                    position: fixed;
                    height: 40vh;
                    left: -5px;
                    bottom: -5px;
                }
                #link1:link {
                    color: black;
                    text-decoration: none; 
                }
                #link1:visited {
                    color: green;
                    text-decoration: none; 
                }
                #link1:hover {
                    color: red;
                    font-style: italic; 
                }
                #link1:active {
                    color: rgb(40, 218, 234);
                }
                .hide {
                    position: absolute;
                    /* top: 10vh; */
                    /* color: #7033ff; */
                    opacity: .6;
                    z-index: -10;
                }
                #backgroundtext_1 {
                    top: 50px;
                    color: #7033ff;
                }
                #backgroundtext_2 {
                    top: 600px;
                    color: #9e62f2;
                }
                #highlightpink {
                    color: #e864a6;
                    font-style: italic;
                    text-shadow:  0px 0px 4px #77efff;
                    text-decoration: underline;
                }
                #highlightblue {
                    color: #77efff;
                    font-style: italic;
                    text-shadow:  0px 0px 4px #d2fb40;
                }
            </style>
        </head>
        <body>
            <!-- <img id="heart_1" src="heart.gif"> -->
            <img id="explode" src="explode.png">
            <img id="explode_2" src="explode2.png">
            <!-- source: pinterest -->
            <img id="window" src="window.gif">
            <div id="rec_1"></div>
            <div id="rec_2"></div>
            <div id="text">Above all, you must illumine your own soul with its profundities and its shallows, and its vanities and its generosities, and say what your beauty means to you or your plainness, and what is your relation to the ever-changing and turning world of gloves and shoes and stuffs swaying up and down among the faint scents that come through chemists' bottles down arcades of dress material over a floor of pseudo-marble.</div>
            <div id="backgroundtext_1" class="hide">But, you may say, we asked you to speak about women and fiction--<span id="highlightpink">what has that got to do with a room of one's own?</span> I will try to explain. <br>When you asked me to speak about women and fiction I sat down on the banks of a river and began to wonder what the words meant. They might mean simply a few remarks about Fanny Burney; a few more about Jane Austen; a tribute to the Brontë and a sketch of Haworth Parsonage under snow; some witticisms if possible about Miss Mitford; a respectful allusion to George Eliot; a reference to Mrs. Gaskell and one would have done. But at second sight the words seemed not so simple. The title women and fiction might mean, and you may have meant it to mean, women and what they are like; or it might mean women and the fiction that they write; or it might mean women and the fiction that is written about them; or it might mean that somehow all three are inextricably mixed together and you want me to consider them in that light. <br><span id="highlightblue">But when I began to consider the subject in this last way, which seemed the most interesting, I soon saw that it had one fatal drawback.</span> I should never be able to come to a conclusion. I should never be able to fulfil what is, I understand, the first duty of a lecturer--to hand you after an hour's discourse a nugget of pure truth to wrap up between the pages of your notebooks and keep on the mantelpiece for ever. All I could do was to offer you an opinion upon one minor point--a woman must have money and a room of her own if she is to write fiction; and that, as you will see, leaves the great problem of the true nature of woman and the true nature of fiction unsolved. I have shirked the duty of coming to a conclusion upon these two questions--women and fiction remain, so far as I am concerned, unsolved problems. But in order to make some amends I am going to do what I can to show you how I arrived at this opinion about the room and the money. I am going to develop in your presence as fully and freely as I can the train of thought which led me to think this. Perhaps if I lay bare the ideas, the prejudices, that lie behind this statement you will find that they have some bearing upon women and some upon fiction. At any rate, when a subject is highly controversial--and any question about sex is that--one cannot hope to tell the truth. One can only show how one came to hold whatever opinion one does hold. One can only give one's audience the chance of drawing their own conclusions as they observe the limitations, the prejudices, the idiosyncrasies of the speaker. Fiction here is likely to contain more truth than fact. Therefore I propose, making use of all the liberties and licences of a novelist, to tell you the story of the two days that preceded my coming here--how, bowed down by the weight of the subject which you have laid upon my shoulders, I pondered it, and made it work in and out of my daily life. I need not say that what I am about to describe has no existence; Oxbridge is an invention; so is Fernham; "I" is only a convenient term for somebody who has no real being. Lies will flow from my lips, but there may perhaps be some truth mixed up with them; it is for you to seek out this truth and to decide whether any part of it is worth keeping. If not, you will of course throw the whole of it into the waste-paper basket and forget all about it.</div>
            <div id="backgroundtext_2" class="hide">Here then was I (call me Mary Beton, Mary Seton, Mary Carmichael or by any name you please--it is not a matter of any importance) sitting on the banks of a river a week or two ago in fine October weather, lost in thought. That collar I have spoken of, women and fiction, the need of coming to some conclusion on a subject that raises all sorts of prejudices and passions, bowed my head to the ground. To the right and left bushes of some sort, golden and crimson, glowed with the colour, even it seemed burnt with the heat, of fire. On the further bank the willows wept in perpetual lamentation, their hair about their shoulders. The river reflected whatever it chose of sky and bridge and burning tree, and when the undergraduate had oared his boat through the reflections they closed again, completely, as if he had never been. There one might have sat the clock round lost in thought. Thought--to call it by a prouder name than it deserved--had let its line down into the stream. It swayed, minute after minute, hither and thither among the reflections and the weeds, letting the water lift it and sink it, until--you know the little tug--the sudden conglomeration of an idea at the end of one's line: and then the cautious hauling of it in, and the careful laying of it out? Alas, laid on the grass how small, how insignificant this thought of mine looked; the sort of fish that a good fisherman puts back into the water so that it may grow fatter and be one day worth cooking and eating. I will not trouble you with that thought now, though if you look carefully you may find it for yourselves in the course of what I am going to say.</div>
            <!-- source: https://gutenberg.ca/ebooks/woolfv-aroomofonesown/woolfv-aroomofonesown-00-h.html -->
            <!-- <a href="https://www.google.com"><div>what!!</div></a> -->
            <div>
                Hi, see--<a id="link1" href="https://www.google.com">here's</a> the question.
            </div>              
            <!-- <img id="grass_4" src="grass.gif"> -->
            <!-- source: https://giphy.com/stickerslove-cute-3CYr3344GxayRafQHQ -->
            <img id="tree_1" src="tree.gif">
            <!-- source: https://giphy.com/stickers/UGIIanKPKgETe -->
            <!-- <img id="heart_2" src="heart.gif"> -->
            <!-- <img id="flower_1" src="flower1.png"> -->
            <a href="https://www.google.com/search?q=tree&rlz=1C5CHFA_enUS1049__1051&oq=tree&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIKCAEQABixAxiABDINCAIQLhiDARixAxiABDIKCAMQABixAxiABDITCAQQLhiDARjHARixAxjRAxiABDIHCAUQABiABDITCAYQLhivARjHARiABBiYBRieBTIKCAcQABixAxiABDINCAgQLhjHARjRAxiABDINCAkQLhjHARjRAxiABNIBCTE4MjZqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8"><img id="tree_1" img src="tree.gif"></a>
            <img id="tree_2" src="tree.gif">
            <img id="grass_1" src="grass.gif">
            <img id="grass_2" src="grass.gif">
            <img id="grass_3" src="grass.gif">
            <img id="heart_3" src="heart_small.gif">
            <img id="cherry" src="cherry.gif">
            <img id="butterfly" src="butterfly.gif">
            <!-- the butterlfy original pic is found on pinterest, and the gif was made by myself. others are all from giphy.com -->
            <!-- <img id="corner2" src="circle.gif"> -->
            <img id="butterfly_corner" class="butterfly" src="butterfly_.png">
            <img id="butterfly_2" class="butterfly" src="butterfly_2.png">
            <video loop controls id="video" src="video.mp4" type="video/mp4"></video>
            <img id="me" src="me.png">
            <div id="name">Olivia.Song</div>
            <img id="flower_1" src="flower2.png">
        </body>
    </hrml>